#用pandas读取csv文件
import pandas as pd

file = pd.read_csv('test.csv')
df = pd.DataFrame(file)

print(df)


#如果想要一行一行的读取dataframe中的内容：
import pandas as pd

file = pd.read_csv('test.csv')
df = pd.DataFrame(file)

for i in range(len(df)):
    document = df[i:i+1]
    print(document,'\n')



#要取到document中的每个值：
for i in range(len(df)):
    document = df[i:i+1]
    title = document['ID'][i]
    A1CF = document['A1CF'][i]
    print(title,A1CF,'\n')
    
#使用pandas将dictionary写入csv文件，按列写入
import pandas as pd

file = pd.read_csv('test.csv')
df = pd.DataFrame(file)

print(df)

dict = {}
for i in range(len(df)):
    document = df[i:i+1]
    ID = document['ID'][i]
    A1CF = document['A1CF'][i]
    dict[ID] = A1CF

new_df = pd.DataFrame.from_dict(dict,orient='index')
print(new_df)
new_df.to_csv('pandas_new.csv')
